Chatroom
Endpoint Client;
Endpoint Server;

Sequences {
    SeqSendMSG: Client.sendMSG -> Server.receiveMSG;
    SeqActive: Server.reqActive -> Client.sendActive;
}

Sequence SeqSendMSG (Text msg) returns Text result
{
    Client.sendMSG {
    }

    Server.receiveMSG {
	signal(display_msg_func, msg);
    }

}

Sequence SeqActive () returns TrueFalse result
{
    TrueFalse temp = False;
    Server.reqActive {
	temp = False;
    }

    Client.sendActive {
	temp = True;
	result = temp;
    }


}

Client
{
    Public Function send_msg(Text msg) {
        SeqSendMSG(msg);
    }

}

Server
{

    Function (in: Text; returns: TrueFalse) display_msg_func;

    onCreate (Function (in: Text; returns: TrueFalse) init_display_msg_func) {
	display_msg_func = init_display_msg_func;
    }

    Public Function getActive() returns TrueFalse{
	return SeqActive();
    }
}
