Chatroom
Endpoint Client;
Endpoint Server;

Sequences {
    SeqSendMSG: Client.sendMSG -> Server.receiveMSG;
}

Sequence SeqSendMSG (Text msg) returns Text result
{
    /**Sends a message.
       Very simple.

     */
    Client.sendMSG {
    }

    Server.receiveMSG {
        signal(display_msg_func, msg);
    }

}

Client
{
    /**Spawned indefinitely.
       The only function is to send messages to the server.

     */
    Public Function send_msg(Text msg) {
        SeqSendMSG(msg);
    }

}

Server
{
    /**Spawned once.
       The only function is to receive messages sent from clients.

     */
    Function (in: Text; returns: TrueFalse) display_msg_func;

    onCreate (Function (in: Text; returns: TrueFalse) init_display_msg_func) {
	display_msg_func = init_display_msg_func;
    }
}
