Signal
Endpoint Server;

Server {
    Text glob;

    Function (in: Text; returns: Nothing) display_msg_func;
    Function (in: Nothing; returns: Nothing) nothing_func;

    onCreate(Function (in: Text; returns: Nothing) init_display_msg_func,
	     Function (in: Nothing; returns: Nothing) init_nothing_func) {
	display_msg_func = init_display_msg_func;
	nothing_func = init_nothing_func;
    }

    Public Function sendMSG(Text msg, Number num) { //1.333, 1.524
	//iteration with manipulation of variables
	for(Number n in range(0,num)) {
	    Number r;
	    r = n + 3;
	    Number thing = r + n;
	}

    }
    Public Function nothing() {
	//for(Number n in range(0,3)) {
	//    signal(nothing_func);
	//}
	//signal(nothing_func);
	//signal(nothing_func);
	//signal(nothing_func);
    }


}
