Chatroom
Endpoint Client;
Endpoint Server;

Sequences {
    SeqSendMSG: Client.sendMSG -> Server.receiveMSG;
}

Sequence SeqSendMSG ()
{
    Client.sendMSG {
    }

    Server.receiveMSG {
        signal(display_msg_func);
    }

}

Client
{
    Public Function send_msg() {
        SeqSendMSG();
    }

}

Server
{
    Function (in: Nothing; returns: Nothing) display_msg_func;

    onCreate (Function (in: Nothing; returns: Nothing) init_display_msg_func) {
	display_msg_func = init_display_msg_func;
    }
}
