Sequencing
Endpoint Client;
Endpoint Server;

Sequences {
    SeqSendMSG: Client.sendMSG -> Server.receiveMSG -> Client.herp -> Server.derp;
}

Sequence SeqSendMSG (Text msg) returns Text result
{
    Client.sendMSG {
    }

    Server.receiveMSG {
    }

    Client.herp {
    }

    Server.derp {
    }

}

Client
{
    Public Function send_msg(Text msg) {
        SeqSendMSG(msg);
    }

}

Server
{
    Function (in: Text; returns: TrueFalse) display_msg_func;

    onCreate (Function (in: Text; returns: TrueFalse) init_display_msg_func) {
	display_msg_func = init_display_msg_func;
    }
}
