Sequencing
Endpoint Client;
Endpoint Server;

Sequences {
    SeqSendMSG: Client.sendMSG -> Server.receiveMSG;
    SeqSendMSG2: Client.sendMSG2 -> Server.receiveMSG2;
    SeqSendMSG3: Client.sendMSG3 -> Server.receiveMSG3;
}

Sequence SeqSendMSG (Text msg) returns Text result
{
    Client.sendMSG {
    }

    Server.receiveMSG {
    }

}

Sequence SeqSendMSG2 (Text msg) returns Text result
{
    Client.sendMSG2 {
    }

    Server.receiveMSG2 {
    }

}

Sequence SeqSendMSG3 (Text msg) returns Text result
{
    Client.sendMSG3 {
    }

    Server.receiveMSG3 {
    }

}

Client
{
    Public Function send_msg(Text msg) {
        SeqSendMSG(msg);
        SeqSendMSG2(msg);
        SeqSendMSG3(msg);
    }

}

Server
{
    Function (in: Text; returns: TrueFalse) display_msg_func;

    onCreate (Function (in: Text; returns: TrueFalse) init_display_msg_func) {
	display_msg_func = init_display_msg_func;
    }
}
